#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F3 Architecture
#
# Naming Example: STM32F303RCT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   3 : Cortex M4 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  03 : Line/Features
#   R : 64 or 66 pins  (T:36, C:48, V:100, Z:144, I:176)
#   C : 256KB Flash-memory  (B: 128KB, D:384KB, E:512KB, G:1024KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# HAL/STM32 Base Environment values
#
[common_stm32]
platform         = ststm32@~12.1
build_flags      = ${common.build_flags}
  -std=gnu++14
  -DUSBCON -DUSBD_USE_CDC
  -DTIM_IRQ_PRIO=13
  -DADC_RESOLUTION=12
build_unflags    = -std=gnu++11
build_src_filter = ${common.default_src_filter} +<src/HAL/STM32> +<src/HAL/shared/backtrace>

#
# HAL/STM32F3 Common Environment values
#
# Added -DARDUINO_ARCH_STM32F1 -D__STM32F1__ -DSTM32F103xE to enable F1 libraries and peripherals
# Added -DMCU_STM32F103RE to work around missing "#elif defined(MCU_STM32F303RE)"
# in .platformio\packages\framework-arduinoststm32-maple\STM32F1\system\libmaple\stm32f1\include\series\stm32.h
# needs "platformio-build-stm32f3.py" copied to .platformio\packages\framework-arduinoststm32-maple\tools

[common_stm32f3]
platform          = ststm32@~12.1
board_build.core  = maple
build_flags       = !python Marlin/src/HAL/STM32F1/build_flags.py
  ${common.build_flags}
  -DARDUINO_ARCH_STM32 -DARDUINO_ARCH_STM32F1 -D__STM32F1__ -DSTM32F103xE -DMCU_STM32F103RE
build_unflags     = -std=gnu11 -std=gnu++11
build_src_filter  = ${common.default_src_filter} +<src/HAL/STM32F1>
lib_ignore        = SPI, FreeRTOS701, FreeRTOS821
lib_deps          = ${common.lib_deps}
  SoftwareSerialM
platform_packages = tool-stm32duino
extra_scripts     = ${common.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/fix_framework_weakness.py

#
# STM32F303RE
#
[env:STM32F303RE]
platform          = ${common_stm32f3.platform}
extends           = common_stm32f3
board             = genericSTM32F303RE
monitor_speed     = 115200

#
# Creality (STM32F303RET6/GD32F303RET6)
#
[env:STM32F303RET6_creality]
platform        = ${env:STM32F303RE.platform}
extends         = env:STM32F303RE
build_flags     = ${env:STM32F303RE.build_flags} -DTEMP_TIMER_CHAN=4
                -Wl,-Map,output.map
board_build.address  = 0x08007000
board_build.ldscript = creality.ld
extra_scripts   = ${env:STM32F303RE.extra_scripts}
  buildroot/share/PlatformIO/scripts/custom_board.py
debug_tool      = jlink
upload_protocol = jlink

